<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellView" id="gTV-IL-0wX" customClass="ProductCellView" customModule="ProductsApp">
            <rect key="frame" x="0.0" y="0.0" width="376" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="301"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-QB-zYd">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="8Xf-Oe-kKP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-7T-udZ">
                        <rect key="frame" x="10" y="160" width="358" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="l1x-tV-K5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R58-3m-3KZ">
                        <rect key="frame" x="10" y="181" width="15" height="18.333333333333343"/>
                        <color key="tintColor" red="0.9468168616" green="0.62756514549999998" blue="0.2197316587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="TiO-Fg-hra"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-4v-yDi">
                        <rect key="frame" x="28" y="183" width="20.666666666666671" height="15.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(120)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-mw-jKV">
                        <rect key="frame" x="327" y="183" width="34" height="15.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 109.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-kV-aSW">
                        <rect key="frame" x="10" y="210" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GIS-GR-VRg"/>
                            <constraint firstAttribute="height" constant="21" id="MzB-NK-ch4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R58-3m-3KZ" firstAttribute="top" secondItem="wHV-7T-udZ" secondAttribute="bottom" constant="3.3333333333333428" id="01Q-6X-Mhq"/>
                <constraint firstItem="quo-mw-jKV" firstAttribute="centerY" secondItem="NSe-4v-yDi" secondAttribute="centerY" id="1RN-Hf-2Z4"/>
                <constraint firstAttribute="trailing" secondItem="quo-mw-jKV" secondAttribute="trailing" constant="15" id="1vR-JA-4pJ"/>
                <constraint firstItem="jxK-QB-zYd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="46T-Zp-ce7"/>
                <constraint firstAttribute="trailing" secondItem="jxK-QB-zYd" secondAttribute="trailing" id="93p-61-yrf"/>
                <constraint firstItem="jxK-QB-zYd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cbk-zv-pPd"/>
                <constraint firstItem="wHV-7T-udZ" firstAttribute="top" secondItem="jxK-QB-zYd" secondAttribute="bottom" constant="10" id="D0Q-Jg-FOb"/>
                <constraint firstItem="CtW-kV-aSW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Do7-Qv-lTm"/>
                <constraint firstItem="wHV-7T-udZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IzF-4q-ESw"/>
                <constraint firstItem="NSe-4v-yDi" firstAttribute="leading" secondItem="R58-3m-3KZ" secondAttribute="trailing" constant="3" id="MLK-bQ-tiX"/>
                <constraint firstItem="R58-3m-3KZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Oqy-2d-OfC"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="wHV-7T-udZ" secondAttribute="trailing" constant="8" id="R2A-WQ-2aK"/>
                <constraint firstItem="R58-3m-3KZ" firstAttribute="firstBaseline" secondItem="NSe-4v-yDi" secondAttribute="baseline" id="V2O-nv-uJd"/>
                <constraint firstItem="R58-3m-3KZ" firstAttribute="firstBaseline" secondItem="quo-mw-jKV" secondAttribute="baseline" id="gux-Ta-8sO"/>
                <constraint firstItem="CtW-kV-aSW" firstAttribute="top" secondItem="R58-3m-3KZ" secondAttribute="bottom" constant="10" id="ktp-Zy-PDC"/>
                <constraint firstItem="NSe-4v-yDi" firstAttribute="top" secondItem="wHV-7T-udZ" secondAttribute="bottom" constant="5" id="nBr-7X-3OH"/>
                <constraint firstItem="R58-3m-3KZ" firstAttribute="centerY" secondItem="NSe-4v-yDi" secondAttribute="centerY" id="yZF-wr-L39"/>
            </constraints>
            <size key="customSize" width="376" height="301"/>
            <connections>
                <outlet property="count" destination="quo-mw-jKV" id="RTD-yG-cKi"/>
                <outlet property="imageView" destination="jxK-QB-zYd" id="F4D-6E-fEH"/>
                <outlet property="price" destination="CtW-kV-aSW" id="RHI-Ws-PqW"/>
                <outlet property="rate" destination="NSe-4v-yDi" id="aMv-ZT-BGF"/>
                <outlet property="starIcon" destination="R58-3m-3KZ" id="skf-Oz-Z1e"/>
                <outlet property="title" destination="wHV-7T-udZ" id="m4q-bW-UYY"/>
            </connections>
            <point key="canvasLocation" x="-491.60305343511448" y="103.87323943661973"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3" width="318" height="159"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
